#
# @Author: Bhaskar S
# @Blog:   https://www.polarsparc.com
# @Date:   20 Jun 2020
#

logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=INFO

# spring.jpa.show-sql=true

# This flag is needed because of the LAZY fetch. Without this flag enabled, one will encounter:
# org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role ..., could
# not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# The variables env.db, env.uid, env.secret will need to be provide at runtime
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.db}
spring.datasource.username=${env.uid}
spring.datasource.password=${env.secret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
